<html>
<head>
<title></title>
<style>
  *{
    box-sizing:border-box;
  }
  
  ul{
    list-style-type:none;
  }
  
  body{
  font-family:Verdana,sans-serif;
  }
  
  .month{
    padding:70px 25px;
    width:100%;
    background:#1abc9c;
  }
  .month ul{
    margin:0;
    padding:0;
  }
  .month ul li{
    color:white;
    font-size:20px;
    text-transform:uppercase;
  }
  .month .prev{
    float:left;
    padding:10px;
    
  }
  .month .next{
    float:right;
    padding:10px;
    
  }
  .weekdays{
    margin:0;
    padding:10px 0;
    background-color:#ddd;
  }
  .weekdays li
  {
    display:inline-block;
    width:13.6%;
    color:#666;
    text-align:center;
  }
  .days{
    padding:10px 0px;
    background:#eee;
    margin:0;
    
  }
  .days li{
    display:inline-block;
    width:13.6%;
    text-align:center;
    font-size:12px;
    color:#777;
  }
  .days span.active{
    padding:5px;
    background:#1adc9c;
    color:white;
  }
  
</style>
</head>
<body>
<h1>CSS Calendar</h1>
<div class="month">
  <ul>
    <li class="prev">&#10094;</li>
     <li class="next">&#10095;</li>
     <li style="text-align: center;">August <span style="font-size:18px;">2017</span></li>
  </ul>
</div>
<ul class="weekdays">
  <li>Mo</li>
  <li>Tu</li>
  <li>We</li>
  <li>Thu</li>
  <li>Fr</li>
  <li>Sat</li>
  <li>Sun</li>
</ul>

<ul class="days">
<li>1</li>
<li>2</li>
<li>3</li>
<li>4</li>
<li>5</li>
<li>6</li>
<li>7</li>
<li>8</li>
<li>9</li>
<li><span class="active">10</span></li>
<li>11</li>
<li>12</li>
<li>13</li>
<li>14</li>
<li>15</li>
<li>16</li>
<li>17</li>
<li>18</li>
<li>19</li>
<li>20</li>
<li>21</li>
<li>22</li>
<li>23</li>
<li>24</li>
<li>25</li>
<li>26</li>
<li>27</li>
<li>28</li>
<li>29</li>
<li>30</li>

</ul>

</body>

</html>